[isort]
line_length = 88
known_future_library = future
known_third_party =
default_section = THIRDPARTY
known_first_party =
    deploy_service_ecs
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER,
min-similarity-lines=5
multi_line_output=3
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=deploy_service_ecs
include_trailing_comma=yes